{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug Nest App",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["${workspaceFolder}/node_modules/.bin/nest", "start"],
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
